
CC = com cache
SC = sem cache
M = 2 means a*a, =3 means a*a*a, etc


-O3
M = 2
-----------------------------
           CC        SC

nc = 2     0m3.999s  0m3.986s  =

nc = 5     0m3.712s  0m3.718s  =

nc = 50    0m2.548s  0m2.555s  =


M = 10
-----------------------------
nc = 2     0m1.500s  0m1.265s  1
 
nc = 5     0m2.068s  0m2.068s  =

nc = 50    0m1.977s  0m1.903s  2






sem O3
M = 2
-----------------------------
           CC        SC

nc = 2     0m1.263s  0m1.332s  2

nc = 5     0m2.192s  0m2.273s  1

nc = 50    0m1.642s  0m1.651s  =


M = 10
-----------------------------
nc = 2     0m0.717s  0m1.061s  1

nc = 5     0m1.149s  0m1.491s  =

nc = 50    0m1.970s  0m2.032s  1






















